input {
	beats {
		port => 5000
		type => "log4net"
		# codec => multiline {
		# 	pattern => "^%{TIMESTAMP_ISO8601} "
		# 	negate => true
		# 	what => "previous"
		# }
	}
}
# %date [%thread] %-5level %logger - %message%newline
# TIMESTAMP_ISO8601
filter {
  if [type] == "log4net" {
    grok {
		match => [ "message", "(?m)%{TIMESTAMP_ISO8601:Timestamp} \[%{NUMBER:threadId}\] %{LOGLEVEL:level} %{GREEDYDATA:tempMessage}" ]
    #   match => [ "message", "(?m)%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:sourceTimestamp} %{DATA:logger} \[%{NUMBER:threadId}\]  \[%{IPORHOST:tempHost}\] %{GREEDYDATA:tempMessage}" ]
    }
    mutate {
        replace => [ "message" , "%{tempMessage}" ]
        # replace => [ "host" , "%{tempHost}" ]
        remove_field => [ "tempMessage" ]
        # remove_field => [ "tempHost" ]
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
